
		<!DOCTYPE html>
		<html>
			<head>
				<title>Pretty Results</title>
				<style>
					table, th, td { border: 1px solid black; 
					text-align: center;}
				</style>
				<link href="css/960.css" rel="stylesheet" media="screen" />
				<link href="css/defaultTheme.css" rel="stylesheet" media="screen" />
				<link href="css/myTheme.css" rel="stylesheet" media="screen" />
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

				<script src="jquery.fixedheadertable.js"></script>
				<script src="prettyResults.js"></script>
			</head>
			<body>
				<div class="container_whole">
					<div class="grid_whole height_whole">
						<table class="fancyTable" id="myTable" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Time</th><th>Agent0_Read</th><th>Agent0_ReadRes</th><th>Agent0_Write</th><th>Agent0_WriteRes</th><th>Agent1_Read</th><th>Agent1_ReadRes</th><th>Agent1_Write</th><th>Agent1_WriteRes</th><th>Agent2_Read</th><th>Agent2_ReadRes</th><th>Agent2_Write</th><th>Agent2_WriteRes</th><th>Agent3_Read</th><th>Agent3_ReadRes</th><th>Agent3_Write</th><th>Agent3_WriteRes</th><th>Agent4_Read</th><th>Agent4_ReadRes</th><th>Agent4_Write</th><th>Agent4_WriteRes</th><th>Agent5_Read</th><th>Agent5_ReadRes</th><th>Agent5_Write</th><th>Agent5_WriteRes</th><th>Agent6_Read</th><th>Agent6_ReadRes</th><th>Agent6_Write</th><th>Agent6_WriteRes</th><th>Agent7_Read</th><th>Agent7_ReadRes</th><th>Agent7_Write</th><th>Agent7_WriteRes</th>
								</tr>
							</thead>
							<tbody><tr><td>2000-01-01 00:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 01:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 02:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 03:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 04:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'battery_1', 'value': 'OFFLINE', 'propName': 'generator_status'}]</td><td>[None]</td></tr><tr><td>2000-01-01 05:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['OFFLINE']</td><td>[{'cmd': 'write', 'obName': 'battery_1', 'value': 'ONLINE', 'propName': 'generator_status'}]</td><td>[None]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 06:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 07:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 08:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 09:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 10:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 11:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 12:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 13:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 14:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 15:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 16:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 17:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 18:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 19:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 20:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 21:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 22:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-01 23:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 00:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 01:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 02:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 03:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 04:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 05:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 06:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 07:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 08:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+43470 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 09:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+47835.2 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 10:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_power'}]</td><td>['+1118.21+12.329d VA']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+48980.5 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 11:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+50018.7 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 12:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+50982.4 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 13:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+51952.3 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 14:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+52863.3 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 15:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+53485.9 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 16:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+54401.1 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'tm_1', 'value': '0.0', 'propName': 'measured_real_energy'}]</td><td>[None]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 17:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+1057.82 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 18:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+3038.28 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 19:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+6821.3 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 20:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+8528.17 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 21:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+10143.8 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 22:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+11760.2 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-02 23:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+12904.1 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 00:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+13832.8 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 01:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+14488.9 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 02:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+15073.5 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 03:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+16294.4 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 04:00:00</td><td>[{'cmd': 'readClock'}]</td><td>['2000-01-03 04:00:00 PST']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+17678.8 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 05:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+19275.2 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 06:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+20536.8 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 07:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+21701.6 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 08:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_1', 'propName': 'measured_real_energy'}]</td><td>['+22910.7 Wh']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 09:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 10:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 11:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 12:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+186.222 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 13:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+134.475 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 14:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+119.044 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 15:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+143.088 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 16:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+140.068 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 17:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+1761 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 18:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+290.416 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 19:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+302.431 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 20:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+321.543 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 21:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+315.073 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 22:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+244.948 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-03 23:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+212.058 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 00:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+160.775 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 01:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+135.483 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 02:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+131.95 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 03:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+131.346 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 04:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+106.217 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 05:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+117.604 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 06:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+162.789 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 07:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+207.406 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 08:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'write', 'obName': 'inverter_1', 'value': '0.4', 'propName': 'power_factor'}]</td><td>[None]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+241.968 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 09:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+245.983 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 10:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+238.764 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 11:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+205.412 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 12:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'tm_2', 'propName': 'measured_reactive_power'}]</td><td>['+186.222 VAr']</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 13:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 14:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 15:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 16:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 17:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 18:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 19:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 20:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 21:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 22:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr><tr><td>2000-01-04 23:00:00</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[{'cmd': 'read', 'obName': 'battery_1', 'propName': 'generator_status'}]</td><td>['ONLINE']</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td><td>[]</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</body>
		</html>